{"type":"sap.java","builders":{"default":"sap.java.maven","configs":{}},"runners":{"default":"system:/sap.java/default","configs":{}},"attributes":{"sap.java.pom.name":["java"],"sap.java.pom.archetype":["{\"groupId\":\"com.sap.xs.javatools\",\"artifactId\":\"java-maven-arch-web\",\"version\":\"1.0.0\"}"],"sap.java.pom.package":["com.sap.employeeslist"],"sap.java.pom.enableHdb":["true"],"sap.java.pom.groupId":["com.sap.employeeslist"],"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"sap.xs.java.project.web.template\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Thu, 23 Nov 2017 10:57:15 GMT\"}],\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}}}"],"sap.java.pom.version":["0.0.1-SNAPSHOT"],"sap.java.pom.artifactId":["employeeslist-java"]},"description":"","mixinTypes":["mtamodule"]}